# pq

./: README.markdown  pom.xml
src/main/java/io/github/benwhitehead/util/props/: Main.java  Props.java  Utils.java
src/main/kotlin/io/github/benwhitehead/util/props/: Main.kt  Props.kt
src/main/resources/: build.properties
src/test/java/io/github/benwhitehead/util/props/: PropsTest.java  UtilsTest.java
