<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.benwhitehead.util</groupId>
    <artifactId>java-props</artifactId>
    <name>Java Props</name>
    <packaging>jar</packaging>

    <properties>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <dependencies>

        <!--  Provided libs (these libraries are provided by the container we deploy to)  -->

        <!--  Test libs (these libraries are only used when running unit tests)  -->

        <!--  Normal libs (Deployed Libs)  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0-rc1</version>
        </dependency>
    </dependencies>

</project>

